<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".vista.vista.CrearRutinas"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/fondo"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            tools:ignore="NestedWeights">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/atras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/atras_gris"
                app:shapeAppearanceOverlay="@style/radius" />
        </FrameLayout>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="Nombre de la rutina"
            android:background="@drawable/_style_borde_blanco_arriba_abajo"
            android:fontFamily="@font/merriweather_light"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="25"
            android:maxLines="2"
            android:minLines="1"
            android:padding="10dp"
            android:textColor="@color/blanco"
            android:hint="Nombre de la rutina"
            android:textColorHint="@color/gris_oscuro"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:ignore="LabelFor,TouchTargetSizeCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/guardar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/guardar" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/_style_borde_negro_arriba"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/imagen_casa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/casa"
                android:contentDescription="@string/imagen_casa" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/imagen_calendario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/calendario"
                android:contentDescription="@string/imagen_casa" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_estadisticas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_derecha_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/estadisticas"
                android:contentDescription="@string/imagen_estadisticas" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_usuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/usuario"
                android:contentDescription="@string/imagen_usuario" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>