<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".vista.vista.Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/_style_borde_blanco_arriba_abajo"
            android:fontFamily="@font/merriweather_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/perfil"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_style_rectangulo_gris_clarito__borde_negro_10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imagen_perfil"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/usuario"
                            app:shapeAppearanceOverlay="@style/radius100" />

                        <ImageView
                            android:id="@+id/subir_imagen"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignEnd="@id/imagen_perfil"
                            android:layout_alignBottom="@id/imagen_perfil"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/_style_rectangulo_gris_clarito__borde_negro_50"
                            android:contentDescription="@string/imagen_subir"
                            android:src="@drawable/subir_imagen_negra" />

                        <Space
                            android:id="@+id/space"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <ImageButton
                            android:id="@+id/guardar_ib"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="7dp"
                            android:background="@drawable/_style_rectangulo_gris_clarito__borde_negro_50"
                            android:padding="7dp"
                            app:srcCompat="@android:drawable/ic_menu_save"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                        <ImageButton
                            android:id="@+id/editar_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/space"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/_style_rectangulo_gris_clarito__borde_negro_50"
                            android:padding="7dp"
                            app:srcCompat="@android:drawable/ic_menu_edit"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/cancelar_ib"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/space"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/_style_rectangulo_gris_clarito__borde_negro_50"
                            android:padding="7dp"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/_style_borde_gris_arriba"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:layout_marginEnd="10dp"
                            android:text="Nombre:"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/nombre_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/nombre_et"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:maxLength="20"
                            tools:ignore="Autofill,LabelFor,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/_style_borde_gris_arriba"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:text="Email:"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/_style_rectangulo_gris_clarito__borde_negro_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/merriweather_light"
                        android:padding="10dp"
                        android:text="@string/logros"
                        android:textColor="@color/negro_oscuro"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/imagen_mayor_que"
                        android:src="@drawable/mayor_que" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/_style_rectangulo_gris_clarito__borde_negro_10"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweather_light"
                        android:padding="10dp"
                        android:text="@string/informacion"
                        android:textColor="@color/negro_oscuro"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/_style_borde_gris_arriba"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:padding="10dp"
                            android:text="@string/genero"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/genero_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/genero_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="right"
                            android:maxLength="10"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:ignore="Autofill,LabelFor,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/_style_borde_gris_arriba"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:padding="10dp"
                            android:text="@string/peso"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/peso_et"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:layout_marginEnd="5dp"
                            android:text="00,000"
                            android:inputType="numberDecimal"
                            android:textSize="18sp"
                            android:maxLength="5"
                            tools:ignore="Autofill,HardcodedText,LabelFor" />
                        <TextView
                            android:id="@+id/peso_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:layout_marginEnd="5dp"
                            android:text="0.0"
                            android:maxLength="5"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:text="kg"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/_style_borde_gris_arriba"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:padding="10dp"
                            android:text="@string/altura"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/altura_et"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:layout_marginEnd="5dp"
                            android:text="00,000"
                            android:inputType="numberDecimal"
                            android:textSize="18sp"
                            android:maxLength="5"
                            tools:ignore="Autofill,HardcodedText,LabelFor" />

                        <TextView
                            android:id="@+id/altura_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:layout_marginEnd="5dp"
                            android:text="0.0"
                            android:textSize="18sp"
                            android:maxLength="5"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:text="cm"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/_style_borde_gris_arriba"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/merriweather_light"
                            android:padding="10dp"
                            android:text="@string/edad"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edad_et"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:layout_marginEnd="5dp"
                            android:text="00"
                            android:inputType="number"
                            android:textSize="18sp"
                            android:maxLength="2"
                            tools:ignore="Autofill,HardcodedText,LabelFor" />

                        <TextView
                            android:id="@+id/edad_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:layout_marginEnd="5dp"
                            android:text="0"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_light"
                            android:textColor="@color/negro_oscuro"
                            android:text="años"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/politica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Política de privacidad"
                    android:textColor="@color/azul_clarito"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/cerrar_sesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cerrar sesión"
                    android:textColor="@color/rojo_clarito"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/_style_borde_negro_arriba"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:baselineAligned="false">


            <FrameLayout
                android:id="@+id/imagen_casa_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/casa"
                    android:contentDescription="@string/imagen_casa" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/imagen_calendario_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/_style_borde_negro_izquierda">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/calendario"
                    android:contentDescription="@string/imagen_casa" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/imagen_estadisticas_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/_style_borde_negro_derecha_izquierda">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/estadisticas"
                    android:contentDescription="@string/imagen_estadisticas" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/imagen_usuario_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/negro_traslucido"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagen_perfil_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/usuario"
                    app:shapeAppearanceOverlay="@style/radius" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>