<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_blanco_20"
    android:padding="20dp"
    tools:context=".vista.vista.PopupLogros">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/merriweather_light"
            android:gravity="center"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/logro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:shapeAppearanceOverlay="@style/radius" />

            <View
                android:id="@+id/progreso_view"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/_style_rectangulo_gris_translucido" />

        </FrameLayout>




        <LinearLayout
            android:id="@+id/progreso_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logro"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@drawable/_style_rectangulo_gris" />

            <TextView
                android:id="@+id/progreso_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center"
                android:textColor="@color/negro_clarito"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@drawable/_style_rectangulo_gris" />
        </LinearLayout>


        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progreso_ll"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweather_light"
            android:textColor="@color/negro_clarito"
            android:textSize="20sp"
            tools:ignore="NestedWeights" />


    </RelativeLayout>
</ScrollView>