<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".vista.vista.EjerciciosRutinas">


    <LinearLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:ignore="DisableBaselineAlignment">

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/atras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/atras_gris"
                app:shapeAppearanceOverlay="@style/radius" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/musculos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/musculo_izquierda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/_style2_borde_blanco_10"
                android:backgroundTintMode="add"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/musculo_centro"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:background="@drawable/_style2_borde_blanco_derecha"
                android:backgroundTintMode="add"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musculo_derecha"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:background="@drawable/_style2_borde_blanco_derecha"
                android:backgroundTintMode="add"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/descanso"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/_style2_borde_gris_oscuro_10"
            android:backgroundTintMode="add"
            android:fontFamily="@font/merriweather_light"
            android:text="No hay ejercicios para este día"
            android:textColor="@color/gris_oscuro"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ejericicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="12dp" />
        </ScrollView>

        <ImageView
            android:id="@+id/agregar_ejercicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/scrollView"
            android:layout_alignBottom="@id/scrollView"
            android:layout_marginEnd="10dp"
            android:background="@drawable/_style_circulo_fondo_oscuro__borde_blanco"
            android:contentDescription="@string/agregar_ejercicio"
            android:padding="15dp"
            android:src="@drawable/mas" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/_style_borde_negro_arriba"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <FrameLayout
            android:id="@+id/imagen_casa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_casa"
                android:scaleType="fitCenter"
                android:src="@drawable/casa" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/imagen_calendario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_casa"
                android:scaleType="fitCenter"
                android:src="@drawable/calendario" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_estadisticas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_derecha_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_estadisticas"
                android:scaleType="fitCenter"
                android:src="@drawable/estadisticas" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_usuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_usuario"
                android:scaleType="fitCenter"
                android:src="@drawable/usuario" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>