<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_blanco_20"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".vista.vista.PopupMusculosRutina">


    <ImageView
        android:id="@+id/cancelar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:contentDescription="@string/imagen_cancelar"
        android:layout_margin="20dp"
        android:src="@drawable/cancelar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:baselineAligned="false"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/musculo_izquierda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/_style2_borde_blanco_10"
                android:backgroundTintMode="add"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/musculo_centro"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:background="@drawable/_style2_borde_blanco_derecha"
                android:backgroundTintMode="add"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/musculo_derecha"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:background="@drawable/_style2_borde_blanco_derecha"
                android:backgroundTintMode="add"
                android:fontFamily="@font/merriweather_light"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>