<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".vista.vista.EjerciciosDiarios">

    <LinearLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:ignore="DisableBaselineAlignment">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            tools:ignore="NestedWeights">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/atras_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/atras_gris"
                app:shapeAppearanceOverlay="@style/radius" />
        </FrameLayout>

        <TextView
            android:id="@+id/dia_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/_style_borde_blanco_arriba_abajo"
            android:fontFamily="@font/merriweather_light"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sin_ejercicios"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/_style2_borde_gris_oscuro_10"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/fondo_clarito"
            android:fontFamily="@font/merriweather_light"
            android:text="No hay ejercicios para este día"
            android:textColor="@color/gris_oscuro"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ejercicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </ScrollView>

        <ProgressBar
            android:id="@+id/cargando"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateTint="@color/gris_clarito" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/_style_borde_negro_arriba"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <FrameLayout
            android:id="@+id/imagen_casa_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_casa"
                android:scaleType="fitCenter"
                android:src="@drawable/casa" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/imagen_calendario_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_casa"
                android:scaleType="fitCenter"
                android:src="@drawable/calendario" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_estadisticas_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_derecha_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_estadisticas"
                android:scaleType="fitCenter"
                android:src="@drawable/estadisticas" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_usuario_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_perfil_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/usuario"
                app:shapeAppearanceOverlay="@style/radius" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>