<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".vista.vista.VerRutinas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/_style_borde_blanco_arriba_abajo"
        android:fontFamily="@font/merriweather_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/rutinas"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rutinas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </ScrollView>

        <ImageView
            android:id="@+id/agregar_rutina"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_alignEnd="@id/scrollView"
            android:layout_alignBottom="@id/scrollView"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/_style_circulo_fondo_oscuro__borde_blanco"
            android:src="@drawable/mas"
            android:contentDescription="@string/agregar_rutina" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/_style_borde_negro_arriba"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/imagen_casa_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imagen_casa"
                android:scaleType="fitCenter"
                android:src="@drawable/casa" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/imagen_calendario_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/calendario"
                android:contentDescription="@string/imagen_casa" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_estadisticas_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_derecha_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/estadisticas"
                android:contentDescription="@string/imagen_estadisticas" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_usuario_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/usuario"
                android:contentDescription="@string/imagen_usuario" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>