<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".vista.vista.CrearRutinas"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/atras"
            app:shapeAppearanceOverlay="@style/radius" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="Nombre de la rutina"
            android:background="@drawable/_style_borde_blanco_arriba_abajo"
            android:fontFamily="@font/merriweather_light"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="25"
            android:maxLines="2"
            android:minLines="1"
            android:padding="10dp"
            android:text="@string/nombre_rutina_largo"
            android:textColor="@color/blanco"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:ignore="LabelFor,TouchTargetSizeCheck,VisualLintTextFieldSize" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/preguntas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/hombre_preguntas2"
            app:shapeAppearanceOverlay="@style/radius" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_gris_oscuro__borde_negro_izquierda"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:text="@string/dia_1"
                    android:textColor="@color/negro_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro_derecha"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                        android:padding="1dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/espalda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/espalda"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/biceps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/biceps"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_gris_oscuro__borde_negro_izquierda"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:text="@string/dia_2"
                    android:textColor="@color/negro_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro_derecha"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                        android:padding="1dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/pecho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/pecho"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_0"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/hombro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_0"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/hombro"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/triceps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/triceps"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_gris_oscuro__borde_negro_izquierda"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:text="@string/dia_3"
                    android:textColor="@color/negro_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro_derecha"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_10"
                        android:padding="1dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/pierna"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_10"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/pierna"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_gris_oscuro__borde_negro_izquierda"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:text="@string/dia_4"
                    android:textColor="@color/negro_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro_derecha"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_10"
                        android:padding="1dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/descanso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_10"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/descanso"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_gris_oscuro__borde_negro_izquierda"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:text="@string/dia_5"
                    android:textColor="@color/negro_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro_derecha"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                        android:padding="1dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/espalda2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/espalda"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/biceps2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/biceps"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_gris_oscuro__borde_negro_izquierda"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:text="@string/dia_6"
                    android:textColor="@color/negro_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro_derecha"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                        android:padding="1dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/pecho2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_izquierda"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/pecho"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_0"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/hombro2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_0"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/hombro"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/triceps2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_derecha"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/triceps"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_gris_oscuro__borde_negro_izquierda"
                    android:fontFamily="@font/merriweather_light"
                    android:gravity="center"
                    android:text="@string/dia_7"
                    android:textColor="@color/negro_oscuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro_derecha"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_10"
                        android:padding="1dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/pierna2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/_style_rectangulo_gris_oscuro__borde_blanco_10"
                            android:fontFamily="@font/merriweather_light"
                            android:gravity="center"
                            android:text="@string/pierna"
                            android:textColor="@color/negro_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="NestedWeights" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/_style_borde_negro_arriba"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/imagen_casa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/casa"
                android:contentDescription="@string/imagen_casa" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/imagen_calendario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/calendario"
                android:contentDescription="@string/imagen_casa" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_estadisticas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/_style_borde_negro_derecha_izquierda">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/estadisticas"
                android:contentDescription="@string/imagen_estadisticas" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagen_usuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/usuario"
                android:contentDescription="@string/imagen_usuario" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>