<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/ejercicio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:background="@drawable/_style_rectangulo_fondo_clarito__borde_negro"
    android:padding="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        app:shapeAppearanceOverlay="@style/radius" />

    <TextView
        android:id="@+id/imagen_texto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/_style_borde_blanco_20"
        android:fontFamily="@font/merriweather_light"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nombreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/merriweather_light"
        android:layout_toEndOf="@id/imagen"
        android:textColor="@color/blanco"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/musculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreTV"
        android:layout_toEndOf="@id/imagen"
        android:fontFamily="@font/merriweather_light"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/blanco"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>